#app
API_VERSION =
GRAPHQL_SCHEMA_FILE_PATH = 

#mongo
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_URL = mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@${DB_NAME}.{#mongo_host}

#redis
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_PORT = 
REDIS_URL = redis://default:${REDIS_PASSWORD}@${REDIS_USERNAME}.upstash.io:${REDIS_PORT}

#logger
ERROR_LOGS_FILE_PATH = log/errors/%DATE%.errors.log
COMBINE_LOGS_FILE_PATH = log/combines/%DATE%.combine.log
EXPIRED_FILE = 30d

#mailer
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 
